language: node_js
node_js:
- '0.10'
before_install: npm install
script: mocha test
env:
  global:
  - secure: AXka2k+YYNLSYOhcB2yOh67R6nTqC9gb5jJEumKgguurAMeYChqDwWlIQLnFHHGiO5rKO+U5BEXYch2FKWWAPJSAWwch74Yt1EqDQtuvJqA+yiL7gPHjdDMhHBRoErTdz5I/xlZ9v3yeDz2tp9kKX7G1a7x+XKmHBi/dtgPqGSY=
  - secure: fX9XGg3MJEppvFjVauj3tTTajTXf27KyZ34QeL7vuwJpq8rbUgiwhMfCt7u3DC/zO3fpNVjYRTw59dQiWf9Y40oF7lUnnT/sqnaTpr/0UV37j4Bb37IWxcgL61bRUboVbBxJTkcGqIz/PYcfDh8+Jx5ojGitFgz7p2uAq7wYEnM=
addons:
  sauce_connect: true
